// Code generated by protoc-gen-go. DO NOT EDIT.
// source: message.proto

package status

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Status struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description          string               `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Version              int64                `protobuf:"varint,6,opt,name=version,proto3" json:"version,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_5f98f4c6faeddc3f, []int{0}
}
func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (dst *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(dst, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Status) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Status) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Status) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Status) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *Status) GetVersion() int64 {
	if m != nil {
		return m.Version
	}
	return 0
}

func init() {
	proto.RegisterType((*Status)(nil), "status.Status")
}

func init() { proto.RegisterFile("message.proto", fileDescriptor_message_5f98f4c6faeddc3f) }

var fileDescriptor_message_5f98f4c6faeddc3f = []byte{
	// 202 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x8f, 0x31, 0x4f, 0xc4, 0x20,
	0x18, 0x86, 0x43, 0xef, 0xc4, 0xdc, 0x77, 0xd1, 0x81, 0x89, 0xdc, 0x22, 0x71, 0xea, 0xc4, 0x25,
	0x3a, 0x39, 0xf6, 0x2f, 0x54, 0x77, 0x43, 0xcb, 0x67, 0x43, 0x22, 0x85, 0xc0, 0x57, 0x7f, 0xae,
	0xbf, 0xc5, 0x94, 0x96, 0xc4, 0xed, 0x36, 0x78, 0x79, 0x9e, 0xe4, 0x01, 0x1e, 0x3c, 0xe6, 0x6c,
	0x26, 0xd4, 0x31, 0x05, 0x0a, 0x82, 0x67, 0x32, 0xb4, 0xe4, 0xcb, 0xd3, 0x14, 0xc2, 0xf4, 0x8d,
	0xd7, 0xb2, 0x0e, 0xcb, 0xd7, 0x95, 0x9c, 0xc7, 0x4c, 0xc6, 0xc7, 0x0d, 0x7c, 0xfe, 0x65, 0xc0,
	0xdf, 0x0b, 0x2b, 0x1e, 0xa1, 0x71, 0x56, 0x32, 0xc5, 0xda, 0x43, 0xdf, 0x38, 0x2b, 0x04, 0x1c,
	0x67, 0xe3, 0x51, 0x36, 0x8a, 0xb5, 0xa7, 0xbe, 0x9c, 0x85, 0x82, 0xb3, 0xc5, 0x3c, 0x26, 0x17,
	0xc9, 0x85, 0x59, 0x1e, 0xca, 0xd3, 0xff, 0x49, 0xbc, 0x01, 0x8c, 0x09, 0x0d, 0xa1, 0xfd, 0x34,
	0x24, 0x8f, 0x8a, 0xb5, 0xe7, 0x97, 0x8b, 0xde, 0x32, 0x74, 0xcd, 0xd0, 0x1f, 0x35, 0xa3, 0x3f,
	0xed, 0x74, 0x47, 0xab, 0xba, 0x44, 0x5b, 0xd5, 0xbb, 0xdb, 0xea, 0x4e, 0x77, 0x24, 0x24, 0xdc,
	0xff, 0x60, 0xca, 0x6b, 0x13, 0x2f, 0x1f, 0xa8, 0xd7, 0x81, 0x17, 0xf1, 0xf5, 0x2f, 0x00, 0x00,
	0xff, 0xff, 0x54, 0xb5, 0x06, 0x64, 0x21, 0x01, 0x00, 0x00,
}
