// Code generated by protoc-gen-go. DO NOT EDIT.
// source: request.proto

package status

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SearchStatus struct {
	Id                   []int32  `protobuf:"varint,1,rep,packed,name=Id,proto3" json:"Id,omitempty"`
	Name                 []string `protobuf:"bytes,2,rep,name=Name,proto3" json:"Name,omitempty"`
	Description          []string `protobuf:"bytes,3,rep,name=Description,proto3" json:"Description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchStatus) Reset()         { *m = SearchStatus{} }
func (m *SearchStatus) String() string { return proto.CompactTextString(m) }
func (*SearchStatus) ProtoMessage()    {}
func (*SearchStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_de81c79911b2e1df, []int{0}
}
func (m *SearchStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchStatus.Unmarshal(m, b)
}
func (m *SearchStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchStatus.Marshal(b, m, deterministic)
}
func (dst *SearchStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchStatus.Merge(dst, src)
}
func (m *SearchStatus) XXX_Size() int {
	return xxx_messageInfo_SearchStatus.Size(m)
}
func (m *SearchStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchStatus.DiscardUnknown(m)
}

var xxx_messageInfo_SearchStatus proto.InternalMessageInfo

func (m *SearchStatus) GetId() []int32 {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *SearchStatus) GetName() []string {
	if m != nil {
		return m.Name
	}
	return nil
}

func (m *SearchStatus) GetDescription() []string {
	if m != nil {
		return m.Description
	}
	return nil
}

type RequestPagination struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	PageNumber           int32    `protobuf:"varint,2,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	Offset               int32    `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestPagination) Reset()         { *m = RequestPagination{} }
func (m *RequestPagination) String() string { return proto.CompactTextString(m) }
func (*RequestPagination) ProtoMessage()    {}
func (*RequestPagination) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_de81c79911b2e1df, []int{1}
}
func (m *RequestPagination) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestPagination.Unmarshal(m, b)
}
func (m *RequestPagination) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestPagination.Marshal(b, m, deterministic)
}
func (dst *RequestPagination) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestPagination.Merge(dst, src)
}
func (m *RequestPagination) XXX_Size() int {
	return xxx_messageInfo_RequestPagination.Size(m)
}
func (m *RequestPagination) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestPagination.DiscardUnknown(m)
}

var xxx_messageInfo_RequestPagination proto.InternalMessageInfo

func (m *RequestPagination) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *RequestPagination) GetPageNumber() int32 {
	if m != nil {
		return m.PageNumber
	}
	return 0
}

func (m *RequestPagination) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

type RequestFindAllStatus struct {
	Status               *SearchStatus      `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	Pagination           *RequestPagination `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
	Key                  string             `protobuf:"bytes,3,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *RequestFindAllStatus) Reset()         { *m = RequestFindAllStatus{} }
func (m *RequestFindAllStatus) String() string { return proto.CompactTextString(m) }
func (*RequestFindAllStatus) ProtoMessage()    {}
func (*RequestFindAllStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_de81c79911b2e1df, []int{2}
}
func (m *RequestFindAllStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFindAllStatus.Unmarshal(m, b)
}
func (m *RequestFindAllStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFindAllStatus.Marshal(b, m, deterministic)
}
func (dst *RequestFindAllStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFindAllStatus.Merge(dst, src)
}
func (m *RequestFindAllStatus) XXX_Size() int {
	return xxx_messageInfo_RequestFindAllStatus.Size(m)
}
func (m *RequestFindAllStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFindAllStatus.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFindAllStatus proto.InternalMessageInfo

func (m *RequestFindAllStatus) GetStatus() *SearchStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *RequestFindAllStatus) GetPagination() *RequestPagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

func (m *RequestFindAllStatus) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type RequestFindOneStatus struct {
	Status               *SearchStatus `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	Key                  string        `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *RequestFindOneStatus) Reset()         { *m = RequestFindOneStatus{} }
func (m *RequestFindOneStatus) String() string { return proto.CompactTextString(m) }
func (*RequestFindOneStatus) ProtoMessage()    {}
func (*RequestFindOneStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_de81c79911b2e1df, []int{3}
}
func (m *RequestFindOneStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFindOneStatus.Unmarshal(m, b)
}
func (m *RequestFindOneStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFindOneStatus.Marshal(b, m, deterministic)
}
func (dst *RequestFindOneStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFindOneStatus.Merge(dst, src)
}
func (m *RequestFindOneStatus) XXX_Size() int {
	return xxx_messageInfo_RequestFindOneStatus.Size(m)
}
func (m *RequestFindOneStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFindOneStatus.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFindOneStatus proto.InternalMessageInfo

func (m *RequestFindOneStatus) GetStatus() *SearchStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *RequestFindOneStatus) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type RequestProcessStatus struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Status               *Status  `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestProcessStatus) Reset()         { *m = RequestProcessStatus{} }
func (m *RequestProcessStatus) String() string { return proto.CompactTextString(m) }
func (*RequestProcessStatus) ProtoMessage()    {}
func (*RequestProcessStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_de81c79911b2e1df, []int{4}
}
func (m *RequestProcessStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestProcessStatus.Unmarshal(m, b)
}
func (m *RequestProcessStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestProcessStatus.Marshal(b, m, deterministic)
}
func (dst *RequestProcessStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestProcessStatus.Merge(dst, src)
}
func (m *RequestProcessStatus) XXX_Size() int {
	return xxx_messageInfo_RequestProcessStatus.Size(m)
}
func (m *RequestProcessStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestProcessStatus.DiscardUnknown(m)
}

var xxx_messageInfo_RequestProcessStatus proto.InternalMessageInfo

func (m *RequestProcessStatus) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *RequestProcessStatus) GetStatus() *Status {
	if m != nil {
		return m.Status
	}
	return nil
}

type RequestRollbackStatus struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestRollbackStatus) Reset()         { *m = RequestRollbackStatus{} }
func (m *RequestRollbackStatus) String() string { return proto.CompactTextString(m) }
func (*RequestRollbackStatus) ProtoMessage()    {}
func (*RequestRollbackStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_de81c79911b2e1df, []int{5}
}
func (m *RequestRollbackStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestRollbackStatus.Unmarshal(m, b)
}
func (m *RequestRollbackStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestRollbackStatus.Marshal(b, m, deterministic)
}
func (dst *RequestRollbackStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestRollbackStatus.Merge(dst, src)
}
func (m *RequestRollbackStatus) XXX_Size() int {
	return xxx_messageInfo_RequestRollbackStatus.Size(m)
}
func (m *RequestRollbackStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestRollbackStatus.DiscardUnknown(m)
}

var xxx_messageInfo_RequestRollbackStatus proto.InternalMessageInfo

func (m *RequestRollbackStatus) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func init() {
	proto.RegisterType((*SearchStatus)(nil), "status.SearchStatus")
	proto.RegisterType((*RequestPagination)(nil), "status.RequestPagination")
	proto.RegisterType((*RequestFindAllStatus)(nil), "status.RequestFindAllStatus")
	proto.RegisterType((*RequestFindOneStatus)(nil), "status.RequestFindOneStatus")
	proto.RegisterType((*RequestProcessStatus)(nil), "status.RequestProcessStatus")
	proto.RegisterType((*RequestRollbackStatus)(nil), "status.RequestRollbackStatus")
}

func init() { proto.RegisterFile("request.proto", fileDescriptor_request_de81c79911b2e1df) }

var fileDescriptor_request_de81c79911b2e1df = []byte{
	// 352 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x52, 0x4f, 0x4f, 0xfa, 0x30,
	0x18, 0xce, 0xb6, 0x1f, 0xfc, 0xc2, 0x3b, 0x41, 0x6d, 0xd0, 0x4c, 0x2e, 0x2c, 0x3b, 0x18, 0x4c,
	0x0c, 0x24, 0x78, 0xf2, 0xa8, 0x31, 0x26, 0x5c, 0x90, 0x14, 0xe3, 0xd5, 0x74, 0xe3, 0x65, 0x36,
	0x6c, 0xeb, 0x5c, 0xbb, 0x83, 0x1f, 0xc3, 0x6f, 0x6c, 0xd6, 0x16, 0x84, 0x78, 0xd2, 0x5b, 0x9f,
	0xe7, 0x7d, 0xf7, 0xfc, 0x59, 0x0b, 0xdd, 0x0a, 0xdf, 0x6b, 0x94, 0x6a, 0x5c, 0x56, 0x42, 0x09,
	0xd2, 0x96, 0x8a, 0xa9, 0x5a, 0x0e, 0xba, 0x39, 0x4a, 0xc9, 0x52, 0x34, 0xf4, 0xa0, 0x5b, 0x56,
	0x22, 0x41, 0x29, 0x2d, 0x1c, 0xa6, 0x42, 0xa4, 0x19, 0x4e, 0x34, 0x8a, 0xeb, 0xf5, 0x44, 0xf1,
	0x1c, 0xa5, 0x62, 0x79, 0x69, 0x16, 0xa2, 0x67, 0x38, 0x5a, 0x22, 0xab, 0x92, 0xb7, 0xa5, 0x96,
	0x23, 0x3d, 0x70, 0x67, 0xab, 0xc0, 0x09, 0xbd, 0x51, 0x8b, 0xba, 0xb3, 0x15, 0x21, 0xf0, 0x6f,
	0xce, 0x72, 0x0c, 0xdc, 0xd0, 0x1b, 0x75, 0xa8, 0x3e, 0x93, 0x10, 0xfc, 0x07, 0x94, 0x49, 0xc5,
	0x4b, 0xc5, 0x45, 0x11, 0x78, 0x7a, 0xb4, 0x4f, 0x45, 0x31, 0x9c, 0x52, 0x93, 0x76, 0xc1, 0x52,
	0x5e, 0xb0, 0x86, 0x24, 0x7d, 0x68, 0x65, 0x3c, 0xe7, 0x2a, 0x70, 0x42, 0x67, 0xd4, 0xa2, 0x06,
	0x90, 0x21, 0xf8, 0x25, 0x4b, 0xf1, 0xb5, 0xa8, 0xf3, 0x18, 0xab, 0xc0, 0xd5, 0x33, 0x68, 0xa8,
	0xb9, 0x66, 0xc8, 0x39, 0xb4, 0xc5, 0x7a, 0x2d, 0x51, 0x05, 0x9e, 0x9e, 0x59, 0x14, 0x7d, 0x3a,
	0xd0, 0xb7, 0x26, 0x8f, 0xbc, 0x58, 0xdd, 0x65, 0x99, 0xad, 0x70, 0x0d, 0xf6, 0xdf, 0x68, 0x23,
	0x7f, 0xda, 0x1f, 0x1b, 0x38, 0xde, 0x2f, 0x4a, 0xed, 0x0e, 0xb9, 0x85, 0xc6, 0xcc, 0x66, 0xd4,
	0xf6, 0xfe, 0xf4, 0x62, 0xfb, 0xc5, 0x8f, 0x12, 0x74, 0x6f, 0x99, 0x9c, 0x80, 0xb7, 0xc1, 0x0f,
	0x1d, 0xab, 0x43, 0x9b, 0x63, 0xf4, 0x72, 0x10, 0xe9, 0xa9, 0xc0, 0x3f, 0x45, 0xb2, 0xba, 0xee,
	0xb7, 0x2e, 0xdf, 0xe9, 0x2e, 0xcc, 0xf5, 0x5a, 0xdd, 0x2b, 0xf8, 0x6f, 0xef, 0xdb, 0x0a, 0x1f,
	0x6f, 0x85, 0xed, 0x1e, 0xdd, 0xce, 0xc9, 0xe5, 0x2e, 0x82, 0xe9, 0xd8, 0xdb, 0x45, 0x38, 0x30,
	0x8f, 0xee, 0xe1, 0xcc, 0x5a, 0x51, 0x91, 0x65, 0x31, 0x4b, 0x36, 0xbf, 0xf6, 0x8a, 0xdb, 0xfa,
	0x6d, 0xdd, 0x7c, 0x05, 0x00, 0x00, 0xff, 0xff, 0x31, 0x73, 0x38, 0x8f, 0xb3, 0x02, 0x00, 0x00,
}
