// Code generated by protoc-gen-go. DO NOT EDIT.
// source: process.proto

package status

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SubProcessName int32

const (
	SubProcessName_UNKNOWN         SubProcessName = 0
	SubProcessName_CREATE_STATUS   SubProcessName = 1
	SubProcessName_UPDATE_STATUS   SubProcessName = 2
	SubProcessName_DELETE_STATUS   SubProcessName = 3
	SubProcessName_ROLLBACK_STATUS SubProcessName = 4
)

var SubProcessName_name = map[int32]string{
	0: "UNKNOWN",
	1: "CREATE_STATUS",
	2: "UPDATE_STATUS",
	3: "DELETE_STATUS",
	4: "ROLLBACK_STATUS",
}
var SubProcessName_value = map[string]int32{
	"UNKNOWN":         0,
	"CREATE_STATUS":   1,
	"UPDATE_STATUS":   2,
	"DELETE_STATUS":   3,
	"ROLLBACK_STATUS": 4,
}

func (x SubProcessName) String() string {
	return proto.EnumName(SubProcessName_name, int32(x))
}
func (SubProcessName) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_process_deafb9b8a06b1d8d, []int{0}
}

type Process struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Origin               string               `protobuf:"bytes,3,opt,name=origin,proto3" json:"origin,omitempty"`
	Timestamp            *timestamp.Timestamp `protobuf:"bytes,4,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	TotalSequence        int32                `protobuf:"varint,5,opt,name=total_sequence,json=totalSequence,proto3" json:"total_sequence,omitempty"`
	UserId               int32                `protobuf:"varint,6,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	SubProcess           *SubProcess          `protobuf:"bytes,7,opt,name=SubProcess,proto3" json:"SubProcess,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Process) Reset()         { *m = Process{} }
func (m *Process) String() string { return proto.CompactTextString(m) }
func (*Process) ProtoMessage()    {}
func (*Process) Descriptor() ([]byte, []int) {
	return fileDescriptor_process_deafb9b8a06b1d8d, []int{0}
}
func (m *Process) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Process.Unmarshal(m, b)
}
func (m *Process) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Process.Marshal(b, m, deterministic)
}
func (dst *Process) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Process.Merge(dst, src)
}
func (m *Process) XXX_Size() int {
	return xxx_messageInfo_Process.Size(m)
}
func (m *Process) XXX_DiscardUnknown() {
	xxx_messageInfo_Process.DiscardUnknown(m)
}

var xxx_messageInfo_Process proto.InternalMessageInfo

func (m *Process) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Process) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Process) GetOrigin() string {
	if m != nil {
		return m.Origin
	}
	return ""
}

func (m *Process) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

func (m *Process) GetTotalSequence() int32 {
	if m != nil {
		return m.TotalSequence
	}
	return 0
}

func (m *Process) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Process) GetSubProcess() *SubProcess {
	if m != nil {
		return m.SubProcess
	}
	return nil
}

type SubProcess struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 SubProcessName       `protobuf:"varint,2,opt,name=name,proto3,enum=status.SubProcessName" json:"name,omitempty"`
	Timestamp            *timestamp.Timestamp `protobuf:"bytes,4,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	SequenceOf           int32                `protobuf:"varint,5,opt,name=sequence_of,json=sequenceOf,proto3" json:"sequence_of,omitempty"`
	IsSuccess            bool                 `protobuf:"varint,6,opt,name=is_success,json=isSuccess,proto3" json:"is_success,omitempty"`
	Error                *ErrorSubProcess     `protobuf:"bytes,7,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *SubProcess) Reset()         { *m = SubProcess{} }
func (m *SubProcess) String() string { return proto.CompactTextString(m) }
func (*SubProcess) ProtoMessage()    {}
func (*SubProcess) Descriptor() ([]byte, []int) {
	return fileDescriptor_process_deafb9b8a06b1d8d, []int{1}
}
func (m *SubProcess) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubProcess.Unmarshal(m, b)
}
func (m *SubProcess) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubProcess.Marshal(b, m, deterministic)
}
func (dst *SubProcess) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubProcess.Merge(dst, src)
}
func (m *SubProcess) XXX_Size() int {
	return xxx_messageInfo_SubProcess.Size(m)
}
func (m *SubProcess) XXX_DiscardUnknown() {
	xxx_messageInfo_SubProcess.DiscardUnknown(m)
}

var xxx_messageInfo_SubProcess proto.InternalMessageInfo

func (m *SubProcess) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *SubProcess) GetName() SubProcessName {
	if m != nil {
		return m.Name
	}
	return SubProcessName_UNKNOWN
}

func (m *SubProcess) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

func (m *SubProcess) GetSequenceOf() int32 {
	if m != nil {
		return m.SequenceOf
	}
	return 0
}

func (m *SubProcess) GetIsSuccess() bool {
	if m != nil {
		return m.IsSuccess
	}
	return false
}

func (m *SubProcess) GetError() *ErrorSubProcess {
	if m != nil {
		return m.Error
	}
	return nil
}

type ErrorSubProcess struct {
	Code                 int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ErrorSubProcess) Reset()         { *m = ErrorSubProcess{} }
func (m *ErrorSubProcess) String() string { return proto.CompactTextString(m) }
func (*ErrorSubProcess) ProtoMessage()    {}
func (*ErrorSubProcess) Descriptor() ([]byte, []int) {
	return fileDescriptor_process_deafb9b8a06b1d8d, []int{2}
}
func (m *ErrorSubProcess) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ErrorSubProcess.Unmarshal(m, b)
}
func (m *ErrorSubProcess) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ErrorSubProcess.Marshal(b, m, deterministic)
}
func (dst *ErrorSubProcess) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ErrorSubProcess.Merge(dst, src)
}
func (m *ErrorSubProcess) XXX_Size() int {
	return xxx_messageInfo_ErrorSubProcess.Size(m)
}
func (m *ErrorSubProcess) XXX_DiscardUnknown() {
	xxx_messageInfo_ErrorSubProcess.DiscardUnknown(m)
}

var xxx_messageInfo_ErrorSubProcess proto.InternalMessageInfo

func (m *ErrorSubProcess) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *ErrorSubProcess) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*Process)(nil), "status.Process")
	proto.RegisterType((*SubProcess)(nil), "status.SubProcess")
	proto.RegisterType((*ErrorSubProcess)(nil), "status.ErrorSubProcess")
	proto.RegisterEnum("status.SubProcessName", SubProcessName_name, SubProcessName_value)
}

func init() { proto.RegisterFile("process.proto", fileDescriptor_process_deafb9b8a06b1d8d) }

var fileDescriptor_process_deafb9b8a06b1d8d = []byte{
	// 395 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x91, 0x41, 0x8b, 0x9b, 0x40,
	0x14, 0xc7, 0xab, 0x1b, 0xb5, 0x79, 0x21, 0xee, 0xf6, 0x15, 0x76, 0x87, 0x85, 0xb2, 0x21, 0x50,
	0x08, 0x0b, 0x75, 0x21, 0xbd, 0xf4, 0x56, 0xd2, 0x5d, 0x0f, 0x25, 0xc1, 0x84, 0xd1, 0xd0, 0xa3,
	0x18, 0x9d, 0xc8, 0xd0, 0x98, 0x49, 0x1d, 0xfd, 0xe0, 0xa5, 0x5f, 0xa0, 0x38, 0x3a, 0x8d, 0x6d,
	0x6e, 0xbd, 0xf9, 0x7e, 0xef, 0x3f, 0xf3, 0xfc, 0xbd, 0x81, 0xf1, 0xa9, 0x14, 0x29, 0x93, 0xd2,
	0x3b, 0x95, 0xa2, 0x12, 0x68, 0xcb, 0x2a, 0xa9, 0x6a, 0x79, 0xff, 0x90, 0x0b, 0x91, 0x1f, 0xd8,
	0x93, 0xa2, 0xbb, 0x7a, 0xff, 0x54, 0xf1, 0x82, 0xc9, 0x2a, 0x29, 0x4e, 0x6d, 0x70, 0xfa, 0xcb,
	0x00, 0x67, 0xd3, 0x1e, 0x45, 0x17, 0x4c, 0x9e, 0x11, 0x63, 0x62, 0xcc, 0x86, 0xd4, 0xe4, 0x19,
	0x22, 0x0c, 0x8e, 0x49, 0xc1, 0x88, 0xa9, 0x88, 0xfa, 0xc6, 0x5b, 0xb0, 0x45, 0xc9, 0x73, 0x7e,
	0x24, 0x57, 0x8a, 0x76, 0x15, 0x7e, 0x82, 0xe1, 0x9f, 0xab, 0xc9, 0x60, 0x62, 0xcc, 0x46, 0xf3,
	0x7b, 0xaf, 0x1d, 0xee, 0xe9, 0xe1, 0x5e, 0xa4, 0x13, 0xf4, 0x1c, 0xc6, 0xf7, 0xe0, 0x56, 0xa2,
	0x4a, 0x0e, 0xb1, 0x64, 0x3f, 0x6a, 0x76, 0x4c, 0x19, 0xb1, 0x26, 0xc6, 0xcc, 0xa2, 0x63, 0x45,
	0xc3, 0x0e, 0xe2, 0x1d, 0x38, 0xb5, 0x64, 0x65, 0xcc, 0x33, 0x62, 0xab, 0xbe, 0xdd, 0x94, 0x5f,
	0x33, 0x9c, 0x03, 0x84, 0xf5, 0xae, 0x73, 0x20, 0x8e, 0x1a, 0x8d, 0x5e, 0xeb, 0xef, 0x9d, 0x3b,
	0xb4, 0x97, 0x9a, 0xfe, 0x34, 0xfa, 0x87, 0x2e, 0xc4, 0x1f, 0x7b, 0xe2, 0xee, 0xfc, 0xf6, 0xf2,
	0xb2, 0x20, 0x29, 0x58, 0xb7, 0x90, 0xff, 0x17, 0x7f, 0x80, 0x91, 0x56, 0x8e, 0xc5, 0xbe, 0xb3,
	0x06, 0x8d, 0xd6, 0x7b, 0x7c, 0x07, 0xc0, 0x65, 0x2c, 0xeb, 0x54, 0x99, 0x35, 0xd6, 0xaf, 0xe9,
	0x90, 0xcb, 0xb0, 0x05, 0xf8, 0x01, 0x2c, 0x56, 0x96, 0xa2, 0xec, 0x9c, 0xef, 0xf4, 0x6f, 0xfa,
	0x0d, 0xec, 0x89, 0xb7, 0xa9, 0xe9, 0x67, 0xb8, 0xfe, 0xa7, 0xd3, 0x3c, 0x70, 0x2a, 0x32, 0xa6,
	0xcc, 0x2d, 0xaa, 0xbe, 0x91, 0x80, 0x53, 0x30, 0x29, 0x93, 0x5c, 0xbf, 0xbb, 0x2e, 0x1f, 0xbf,
	0x83, 0xfb, 0xf7, 0x06, 0x70, 0x04, 0xce, 0x36, 0x58, 0x06, 0xeb, 0x6f, 0xc1, 0xcd, 0x2b, 0x7c,
	0x03, 0xe3, 0x67, 0xea, 0x2f, 0x22, 0x3f, 0x0e, 0xa3, 0x45, 0xb4, 0x0d, 0x6f, 0x8c, 0x06, 0x6d,
	0x37, 0x2f, 0x3d, 0x64, 0x36, 0xe8, 0xc5, 0x5f, 0xf9, 0x67, 0x74, 0x85, 0x6f, 0xe1, 0x9a, 0xae,
	0x57, 0xab, 0x2f, 0x8b, 0xe7, 0xa5, 0x86, 0x83, 0x9d, 0xad, 0x76, 0xf7, 0xf1, 0x77, 0x00, 0x00,
	0x00, 0xff, 0xff, 0xcd, 0xe6, 0x44, 0x5d, 0xd8, 0x02, 0x00, 0x00,
}
