// Code generated by protoc-gen-go. DO NOT EDIT.
// source: response.proto

package status

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ResponsePagination struct {
	TotalPage            int32    `protobuf:"varint,1,opt,name=total_page,json=totalPage,proto3" json:"total_page,omitempty"`
	TotalItems           int32    `protobuf:"varint,2,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	Limit                int32    `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	PageNumber           int32    `protobuf:"varint,4,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponsePagination) Reset()         { *m = ResponsePagination{} }
func (m *ResponsePagination) String() string { return proto.CompactTextString(m) }
func (*ResponsePagination) ProtoMessage()    {}
func (*ResponsePagination) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_e2653ff6c785ebec, []int{0}
}
func (m *ResponsePagination) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponsePagination.Unmarshal(m, b)
}
func (m *ResponsePagination) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponsePagination.Marshal(b, m, deterministic)
}
func (dst *ResponsePagination) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponsePagination.Merge(dst, src)
}
func (m *ResponsePagination) XXX_Size() int {
	return xxx_messageInfo_ResponsePagination.Size(m)
}
func (m *ResponsePagination) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponsePagination.DiscardUnknown(m)
}

var xxx_messageInfo_ResponsePagination proto.InternalMessageInfo

func (m *ResponsePagination) GetTotalPage() int32 {
	if m != nil {
		return m.TotalPage
	}
	return 0
}

func (m *ResponsePagination) GetTotalItems() int32 {
	if m != nil {
		return m.TotalItems
	}
	return 0
}

func (m *ResponsePagination) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ResponsePagination) GetPageNumber() int32 {
	if m != nil {
		return m.PageNumber
	}
	return 0
}

type ResponseFindAllStatus struct {
	Status               []*Status           `protobuf:"bytes,1,rep,name=status,proto3" json:"status,omitempty"`
	Pagination           *ResponsePagination `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ResponseFindAllStatus) Reset()         { *m = ResponseFindAllStatus{} }
func (m *ResponseFindAllStatus) String() string { return proto.CompactTextString(m) }
func (*ResponseFindAllStatus) ProtoMessage()    {}
func (*ResponseFindAllStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_e2653ff6c785ebec, []int{1}
}
func (m *ResponseFindAllStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseFindAllStatus.Unmarshal(m, b)
}
func (m *ResponseFindAllStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseFindAllStatus.Marshal(b, m, deterministic)
}
func (dst *ResponseFindAllStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseFindAllStatus.Merge(dst, src)
}
func (m *ResponseFindAllStatus) XXX_Size() int {
	return xxx_messageInfo_ResponseFindAllStatus.Size(m)
}
func (m *ResponseFindAllStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseFindAllStatus.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseFindAllStatus proto.InternalMessageInfo

func (m *ResponseFindAllStatus) GetStatus() []*Status {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *ResponseFindAllStatus) GetPagination() *ResponsePagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

type ResponseFindOneStatus struct {
	Status               *Status  `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseFindOneStatus) Reset()         { *m = ResponseFindOneStatus{} }
func (m *ResponseFindOneStatus) String() string { return proto.CompactTextString(m) }
func (*ResponseFindOneStatus) ProtoMessage()    {}
func (*ResponseFindOneStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_e2653ff6c785ebec, []int{2}
}
func (m *ResponseFindOneStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseFindOneStatus.Unmarshal(m, b)
}
func (m *ResponseFindOneStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseFindOneStatus.Marshal(b, m, deterministic)
}
func (dst *ResponseFindOneStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseFindOneStatus.Merge(dst, src)
}
func (m *ResponseFindOneStatus) XXX_Size() int {
	return xxx_messageInfo_ResponseFindOneStatus.Size(m)
}
func (m *ResponseFindOneStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseFindOneStatus.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseFindOneStatus proto.InternalMessageInfo

func (m *ResponseFindOneStatus) GetStatus() *Status {
	if m != nil {
		return m.Status
	}
	return nil
}

type ResponseProcessStatus struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Status               *Status  `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseProcessStatus) Reset()         { *m = ResponseProcessStatus{} }
func (m *ResponseProcessStatus) String() string { return proto.CompactTextString(m) }
func (*ResponseProcessStatus) ProtoMessage()    {}
func (*ResponseProcessStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_e2653ff6c785ebec, []int{3}
}
func (m *ResponseProcessStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseProcessStatus.Unmarshal(m, b)
}
func (m *ResponseProcessStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseProcessStatus.Marshal(b, m, deterministic)
}
func (dst *ResponseProcessStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseProcessStatus.Merge(dst, src)
}
func (m *ResponseProcessStatus) XXX_Size() int {
	return xxx_messageInfo_ResponseProcessStatus.Size(m)
}
func (m *ResponseProcessStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseProcessStatus.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseProcessStatus proto.InternalMessageInfo

func (m *ResponseProcessStatus) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *ResponseProcessStatus) GetStatus() *Status {
	if m != nil {
		return m.Status
	}
	return nil
}

type ResponseRollbackStatus struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Status               *Status  `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseRollbackStatus) Reset()         { *m = ResponseRollbackStatus{} }
func (m *ResponseRollbackStatus) String() string { return proto.CompactTextString(m) }
func (*ResponseRollbackStatus) ProtoMessage()    {}
func (*ResponseRollbackStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_e2653ff6c785ebec, []int{4}
}
func (m *ResponseRollbackStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseRollbackStatus.Unmarshal(m, b)
}
func (m *ResponseRollbackStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseRollbackStatus.Marshal(b, m, deterministic)
}
func (dst *ResponseRollbackStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseRollbackStatus.Merge(dst, src)
}
func (m *ResponseRollbackStatus) XXX_Size() int {
	return xxx_messageInfo_ResponseRollbackStatus.Size(m)
}
func (m *ResponseRollbackStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseRollbackStatus.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseRollbackStatus proto.InternalMessageInfo

func (m *ResponseRollbackStatus) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *ResponseRollbackStatus) GetStatus() *Status {
	if m != nil {
		return m.Status
	}
	return nil
}

func init() {
	proto.RegisterType((*ResponsePagination)(nil), "status.ResponsePagination")
	proto.RegisterType((*ResponseFindAllStatus)(nil), "status.ResponseFindAllStatus")
	proto.RegisterType((*ResponseFindOneStatus)(nil), "status.ResponseFindOneStatus")
	proto.RegisterType((*ResponseProcessStatus)(nil), "status.ResponseProcessStatus")
	proto.RegisterType((*ResponseRollbackStatus)(nil), "status.ResponseRollbackStatus")
}

func init() { proto.RegisterFile("response.proto", fileDescriptor_response_e2653ff6c785ebec) }

var fileDescriptor_response_e2653ff6c785ebec = []byte{
	// 285 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x52, 0x4d, 0x4b, 0x03, 0x31,
	0x14, 0x64, 0x5b, 0x5b, 0xf1, 0x2d, 0xad, 0x10, 0x54, 0xc2, 0x82, 0x58, 0xf6, 0x20, 0xf5, 0xb2,
	0x87, 0x7a, 0xf3, 0x22, 0x5e, 0x04, 0x2f, 0xba, 0xc4, 0x1f, 0x50, 0xb2, 0x35, 0x2c, 0xb1, 0xd9,
	0x64, 0xd9, 0xa4, 0x27, 0x7f, 0x82, 0x7f, 0x5a, 0x92, 0xbc, 0x60, 0xc5, 0x8f, 0x9b, 0xc7, 0x37,
	0xf3, 0x66, 0x26, 0xf3, 0x08, 0xcc, 0x07, 0x61, 0x7b, 0xa3, 0xad, 0xa8, 0xfa, 0xc1, 0x38, 0x43,
	0xa6, 0xd6, 0x71, 0xb7, 0xb3, 0xc5, 0xac, 0x13, 0xd6, 0xf2, 0x16, 0xe1, 0x62, 0xd6, 0x0f, 0x66,
	0x23, 0xac, 0x8d, 0x63, 0xf9, 0x9e, 0x01, 0x61, 0x28, 0xac, 0x79, 0x2b, 0x35, 0x77, 0xd2, 0x68,
	0x72, 0x0e, 0xe0, 0x8c, 0xe3, 0x6a, 0xdd, 0xf3, 0x56, 0xd0, 0x6c, 0x91, 0x2d, 0x27, 0xec, 0x28,
	0x20, 0x35, 0x6f, 0x05, 0xb9, 0x80, 0x3c, 0xd2, 0xd2, 0x89, 0xce, 0xd2, 0x51, 0xe0, 0xa3, 0xe2,
	0xc1, 0x23, 0xe4, 0x04, 0x26, 0x4a, 0x76, 0xd2, 0xd1, 0x71, 0xa0, 0xe2, 0xe0, 0x65, 0xde, 0x6f,
	0xad, 0x77, 0x5d, 0x23, 0x06, 0x7a, 0x10, 0x65, 0x1e, 0x7a, 0x0c, 0x48, 0xf9, 0x06, 0xa7, 0xe9,
	0x31, 0xf7, 0x52, 0xbf, 0xdc, 0x29, 0xf5, 0x1c, 0x4a, 0x90, 0x4b, 0xc0, 0x3a, 0x34, 0x5b, 0x8c,
	0x97, 0xf9, 0x6a, 0x5e, 0xc5, 0xb1, 0x8a, 0x3c, 0x43, 0x96, 0xdc, 0x80, 0xb7, 0xc3, 0x16, 0xe1,
	0x5d, 0xf9, 0xaa, 0x48, 0xbb, 0xdf, 0x7b, 0xb2, 0xbd, 0xed, 0xf2, 0xf6, 0x6b, 0xf8, 0x93, 0x16,
	0x3f, 0x84, 0x67, 0xbf, 0x87, 0x97, 0xaf, 0x9f, 0x06, 0x75, 0x3c, 0x32, 0x1a, 0x5c, 0xc1, 0x21,
	0x5e, 0x1d, 0x1d, 0x8e, 0x93, 0x03, 0xee, 0xb1, 0xc4, 0xef, 0x65, 0x8d, 0xfe, 0xcc, 0xda, 0xc2,
	0x59, 0xca, 0x62, 0x46, 0xa9, 0x86, 0x6f, 0xb6, 0xff, 0x16, 0xd6, 0x4c, 0xc3, 0x5f, 0xb9, 0xfe,
	0x08, 0x00, 0x00, 0xff, 0xff, 0x21, 0x0b, 0x01, 0x26, 0x63, 0x02, 0x00, 0x00,
}
