// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package status

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServiceStatusClient is the client API for ServiceStatus service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceStatusClient interface {
	FindAll(ctx context.Context, in *RequestFindAllStatus, opts ...grpc.CallOption) (ServiceStatus_FindAllClient, error)
	FindOne(ctx context.Context, in *RequestFindOneStatus, opts ...grpc.CallOption) (*ResponseFindOneStatus, error)
	Add(ctx context.Context, in *RequestProcessStatus, opts ...grpc.CallOption) (*ResponseProcessStatus, error)
	Update(ctx context.Context, in *RequestProcessStatus, opts ...grpc.CallOption) (*ResponseProcessStatus, error)
	Remove(ctx context.Context, in *RequestProcessStatus, opts ...grpc.CallOption) (*ResponseProcessStatus, error)
	Rollback(ctx context.Context, in *RequestRollbackStatus, opts ...grpc.CallOption) (*ResponseRollbackStatus, error)
}

type serviceStatusClient struct {
	cc *grpc.ClientConn
}

func NewServiceStatusClient(cc *grpc.ClientConn) ServiceStatusClient {
	return &serviceStatusClient{cc}
}

func (c *serviceStatusClient) FindAll(ctx context.Context, in *RequestFindAllStatus, opts ...grpc.CallOption) (ServiceStatus_FindAllClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ServiceStatus_serviceDesc.Streams[0], "/status.ServiceStatus/FindAll", opts...)
	if err != nil {
		return nil, err
	}
	x := &serviceStatusFindAllClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ServiceStatus_FindAllClient interface {
	Recv() (*ResponseFindAllStatus, error)
	grpc.ClientStream
}

type serviceStatusFindAllClient struct {
	grpc.ClientStream
}

func (x *serviceStatusFindAllClient) Recv() (*ResponseFindAllStatus, error) {
	m := new(ResponseFindAllStatus)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *serviceStatusClient) FindOne(ctx context.Context, in *RequestFindOneStatus, opts ...grpc.CallOption) (*ResponseFindOneStatus, error) {
	out := new(ResponseFindOneStatus)
	err := c.cc.Invoke(ctx, "/status.ServiceStatus/FindOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceStatusClient) Add(ctx context.Context, in *RequestProcessStatus, opts ...grpc.CallOption) (*ResponseProcessStatus, error) {
	out := new(ResponseProcessStatus)
	err := c.cc.Invoke(ctx, "/status.ServiceStatus/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceStatusClient) Update(ctx context.Context, in *RequestProcessStatus, opts ...grpc.CallOption) (*ResponseProcessStatus, error) {
	out := new(ResponseProcessStatus)
	err := c.cc.Invoke(ctx, "/status.ServiceStatus/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceStatusClient) Remove(ctx context.Context, in *RequestProcessStatus, opts ...grpc.CallOption) (*ResponseProcessStatus, error) {
	out := new(ResponseProcessStatus)
	err := c.cc.Invoke(ctx, "/status.ServiceStatus/Remove", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceStatusClient) Rollback(ctx context.Context, in *RequestRollbackStatus, opts ...grpc.CallOption) (*ResponseRollbackStatus, error) {
	out := new(ResponseRollbackStatus)
	err := c.cc.Invoke(ctx, "/status.ServiceStatus/Rollback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServiceStatusServer is the server API for ServiceStatus service.
type ServiceStatusServer interface {
	FindAll(*RequestFindAllStatus, ServiceStatus_FindAllServer) error
	FindOne(context.Context, *RequestFindOneStatus) (*ResponseFindOneStatus, error)
	Add(context.Context, *RequestProcessStatus) (*ResponseProcessStatus, error)
	Update(context.Context, *RequestProcessStatus) (*ResponseProcessStatus, error)
	Remove(context.Context, *RequestProcessStatus) (*ResponseProcessStatus, error)
	Rollback(context.Context, *RequestRollbackStatus) (*ResponseRollbackStatus, error)
}

func RegisterServiceStatusServer(s *grpc.Server, srv ServiceStatusServer) {
	s.RegisterService(&_ServiceStatus_serviceDesc, srv)
}

func _ServiceStatus_FindAll_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(RequestFindAllStatus)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ServiceStatusServer).FindAll(m, &serviceStatusFindAllServer{stream})
}

type ServiceStatus_FindAllServer interface {
	Send(*ResponseFindAllStatus) error
	grpc.ServerStream
}

type serviceStatusFindAllServer struct {
	grpc.ServerStream
}

func (x *serviceStatusFindAllServer) Send(m *ResponseFindAllStatus) error {
	return x.ServerStream.SendMsg(m)
}

func _ServiceStatus_FindOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestFindOneStatus)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceStatusServer).FindOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/status.ServiceStatus/FindOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceStatusServer).FindOne(ctx, req.(*RequestFindOneStatus))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceStatus_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessStatus)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceStatusServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/status.ServiceStatus/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceStatusServer).Add(ctx, req.(*RequestProcessStatus))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceStatus_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessStatus)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceStatusServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/status.ServiceStatus/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceStatusServer).Update(ctx, req.(*RequestProcessStatus))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceStatus_Remove_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessStatus)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceStatusServer).Remove(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/status.ServiceStatus/Remove",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceStatusServer).Remove(ctx, req.(*RequestProcessStatus))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceStatus_Rollback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestRollbackStatus)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceStatusServer).Rollback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/status.ServiceStatus/Rollback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceStatusServer).Rollback(ctx, req.(*RequestRollbackStatus))
	}
	return interceptor(ctx, in, info, handler)
}

var _ServiceStatus_serviceDesc = grpc.ServiceDesc{
	ServiceName: "status.ServiceStatus",
	HandlerType: (*ServiceStatusServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FindOne",
			Handler:    _ServiceStatus_FindOne_Handler,
		},
		{
			MethodName: "Add",
			Handler:    _ServiceStatus_Add_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ServiceStatus_Update_Handler,
		},
		{
			MethodName: "Remove",
			Handler:    _ServiceStatus_Remove_Handler,
		},
		{
			MethodName: "Rollback",
			Handler:    _ServiceStatus_Rollback_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FindAll",
			Handler:       _ServiceStatus_FindAll_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "service.proto",
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_service_95ecf1bbd0188690) }

var fileDescriptor_service_95ecf1bbd0188690 = []byte{
	// 297 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0xd2, 0x3f, 0x4e, 0xf3, 0x30,
	0x18, 0xc7, 0x71, 0xe5, 0x7d, 0x51, 0x40, 0x46, 0x29, 0x95, 0xf9, 0x23, 0x11, 0x5a, 0x06, 0x8f,
	0x19, 0x12, 0x04, 0x5b, 0xb6, 0x2e, 0xac, 0x45, 0xa9, 0x58, 0x98, 0x70, 0xe2, 0xa7, 0x55, 0x84,
	0xb1, 0x83, 0xed, 0xf4, 0x00, 0x5c, 0x81, 0xa3, 0x71, 0x02, 0x24, 0x0e, 0x82, 0x6a, 0x3b, 0x45,
	0x29, 0x85, 0x05, 0xc6, 0xf8, 0xf7, 0xe8, 0xf3, 0x5d, 0x82, 0x22, 0x0d, 0x6a, 0x59, 0x57, 0x90,
	0x36, 0x4a, 0x1a, 0x89, 0x43, 0x6d, 0xa8, 0x69, 0x75, 0x3c, 0x5a, 0x48, 0xb9, 0xe0, 0x90, 0xd1,
	0xa6, 0xce, 0xa8, 0x10, 0xd2, 0x50, 0x53, 0x4b, 0xa1, 0xdd, 0x55, 0x1c, 0x29, 0x78, 0x6a, 0x41,
	0x1b, 0xff, 0x39, 0x50, 0xa0, 0x1b, 0x29, 0xb4, 0x47, 0x2e, 0xdf, 0x76, 0x50, 0x34, 0x73, 0xec,
	0xcc, 0x72, 0x98, 0xa1, 0xdd, 0xeb, 0x5a, 0xb0, 0x09, 0xe7, 0x78, 0x94, 0xba, 0x44, 0x5a, 0x38,
	0xc3, 0xbf, 0xbb, 0xc3, 0x78, 0xfc, 0xb9, 0x3a, 0xb2, 0x37, 0x93, 0xf8, 0xf9, 0xf5, 0xfd, 0xe5,
	0xdf, 0x11, 0x39, 0xc8, 0xdc, 0x43, 0x36, 0xaf, 0x05, 0xa3, 0x9c, 0xe7, 0x41, 0x72, 0x11, 0xe0,
	0xd2, 0x55, 0xa6, 0x02, 0xb6, 0x56, 0xa6, 0x02, 0x7e, 0xaa, 0xac, 0xe7, 0xed, 0x15, 0x29, 0x20,
	0x0f, 0x12, 0x7c, 0x87, 0xfe, 0x4f, 0x18, 0xfb, 0xe2, 0xdf, 0x28, 0x59, 0x81, 0xd6, 0xdf, 0xf9,
	0xbd, 0x99, 0x9c, 0x58, 0x7f, 0x48, 0xf6, 0x3b, 0x9f, 0x32, 0xb6, 0xb2, 0xef, 0x51, 0x78, 0xdb,
	0x30, 0x6a, 0xe0, 0x77, 0xfc, 0xa9, 0xe5, 0x0f, 0xc9, 0xa0, 0xe3, 0x5b, 0x8b, 0xfa, 0x42, 0x01,
	0x8f, 0x72, 0xf9, 0xd7, 0x05, 0x65, 0xd1, 0x55, 0x61, 0x8e, 0xf6, 0x0a, 0xc9, 0x79, 0x49, 0xab,
	0x07, 0x3c, 0xde, 0x68, 0x74, 0x83, 0x8f, 0x9c, 0x6f, 0x46, 0xfa, 0x3b, 0x39, 0xb3, 0x95, 0x63,
	0x32, 0x5c, 0x57, 0xfc, 0x9e, 0x07, 0x49, 0x19, 0xda, 0x5f, 0xed, 0xea, 0x23, 0x00, 0x00, 0xff,
	0xff, 0x3f, 0x19, 0xfd, 0xd6, 0xc0, 0x02, 0x00, 0x00,
}
